rootLogger = ERROR, STDOUT

loggers = oc.epiccrafters.journey.blocks
logger.oc.epiccrafters.journey.blocks.name = oc.epiccrafters.journey.blocks
logger.oc.epiccrafters.journey.blocks.level = INFO

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n